{
  "name": "next-sec-public-runtime-config",
  "description": "Secure NextJs v12 publicRuntimeConfig env",
  "version": "1.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepublish": "yarn build"
  },
  "author": "fathur.hidayat@gmail.com",
  "keywords": ["next 12", "runtime", "config"],
  "repository": {
    "url": "https://github.com/fathurhidayat3/next-sec-public-runtime-config.git"
  },
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
